# crypto-exchanges-library

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/coincelt/traderapi/: TraderResource.java
src/main/java/com/coincelt/traderapi/api/: APIPoloniex.java  ApiBitfinex.java  ApiKraken.java  GeneralApi.java
src/main/java/com/coincelt/traderapi/domain/: ChartData.java  Currency.java  LoanHistory.java  LoanOrderBook.java  OrderBook.java  Symbol.java  Ticker.java  TradeHistory.java  VolumeStats.java
src/main/java/com/coincelt/traderapi/domain/deserializer/bitfinex/: LoanHistoryDeserializer.java  LoanOrderBookDeserializer.java  OrderBookDeserializer.java  SymbolDeserializer.java  TickerDeserializer.java  TradeHistoryDeserializer.java  VolumeStatsDeserializer.java
src/main/java/com/coincelt/traderapi/domain/deserializer/kraken/: CurrencyDeserializer.java  OrderBookDeserializer.java  SymbolDeserializer.java  TickerDeserializer.java  TradeHistoryDeserializer.java
src/main/java/com/coincelt/traderapi/domain/deserializer/poloniex/: AllOrderBookDeserializer.java  ChartDataDeserializer.java  CurrencyDeserializer.java  LoanOrderBookDeserializer.java  OrderBookDeserializer.java  TickerDeserializer.java  TradeHistoryDeserializer.java  Volume24HoursDeserializer.java
src/main/java/com/coincelt/traderapi/domain/enumeration/: Exchange.java  ExchangesJsonMessageError.java  LoanOrderBookType.java  OrderBookType.java  PeriodTime.java  TradeType.java
src/main/java/com/coincelt/traderapi/domain/exceptions/: ExchangeNotSupportedException.java  UnknownLoanTypeException.java
src/main/java/com/coincelt/traderapi/domain/util/: BigDecimalUtils.java  ZonedDateTimeUtils.java
src/test/java/com/coincelt/traderapi/: APIPoloniexTest.java  ApiBitfinexTest.java  ApiKrakenTest.java  WebSocketApiPoloniex.java
